<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:padding="5dp"
    android:paddingLeft="5dp"
    android:paddingTop="5dp"
    android:paddingRight="5dp"
    android:paddingBottom="5dp"
    tools:context=".TrackCovid"
    android:background="@drawable/redblack">

    <!-- TODO: Update blank fragment layout -->


    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >


        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:dividerPadding="2dp"
            android:orientation="vertical"
            android:paddingTop="2dp"
            android:showDividers="middle"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:gravity="center"
                android:text="Track Locations"
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="normal|bold"
                android:layout_margin="50dp"/>

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/containerbg"
                android:layout_margin="30dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/select"
                    android:textAlignment="center"
                    android:textColorHint="@color/white">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="none"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:background="@drawable/containerbg"
                android:orientation="horizontal"
                android:layout_margin="30dp">

                <TextView
                    android:id="@+id/txtViewTrackLocation"
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:text="Location"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp" />

                <TextView
                    android:id="@+id/txtTrackNumInfections"
                    android:layout_width="120dp"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:text="Infections"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    android:textSize="23dp" />
            </LinearLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <Button
                    android:id="@+id/btnSearch"
                    android:layout_width="170dp"
                    android:layout_height="80dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bg"
                    android:text="Search"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>