<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CovidCheck"
    android:background="@drawable/redblack"
    >

    <!-- TODO: Update blank fragment layout -->
    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        >

        <LinearLayout
            android:layout_width="409dp"
            android:layout_height="729dp"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="80dp"
                android:text="Risk Level For Locations"
                android:textAlignment="center"
                android:gravity="center"
                android:textColor="@color/white"
                android:textSize="28sp"
                android:textStyle="normal|bold" />

            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/containerbg"
                android:layout_margin="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="16dp"
                    android:hint="@string/select"
                    android:textAlignment="center"
                    android:textColorHint="@color/white">

                    <AutoCompleteTextView
                        android:id="@+id/auto_complete_txt"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="@null"
                        android:inputType="none"
                        android:textAlignment="center" />
                </com.google.android.material.textfield.TextInputLayout>
            </androidx.coordinatorlayout.widget.CoordinatorLayout>

            <EditText
                android:id="@+id/DatePicker"
                android:layout_width="match_parent"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:layout_margin="20dp"
                android:background="@drawable/containerbg"
                android:clickable="false"
                android:cursorVisible="false"
                android:ems="10"
                android:focusable="false"
                android:focusableInTouchMode="false"
                android:hint="Pick Date"
                android:inputType="text"
                android:text=""
                android:textAlignment="center"
                android:textColor="@color/white"
                android:textColorHint="@color/white"
                android:textSize="30dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="177dp"
                android:orientation="horizontal"
                android:layout_margin="20dp">

                <ImageView
                    android:id="@+id/imageView3"
                    android:layout_width="197dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:src="@drawable/virus"
                    android:text="Check-in Required" />

                <TextView
                    android:id="@+id/txtViewRiskLevel"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Are You At Risk?"
                    android:text=""
                    android:textColor="@color/white"
                    android:textColorHint="@color/white"
                    android:textSize="28dp"
                    android:textStyle="bold" />

            </LinearLayout>




            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <Button
                    android:id="@+id/btnRiskCheck"
                    android:layout_width="180dp"
                    android:layout_height="90dp"
                    android:layout_gravity="center_horizontal"
                    android:background="@drawable/btn_bg"
                    android:gravity="center"
                    android:text="Check Risk Level"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.497"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


            </androidx.constraintlayout.widget.ConstraintLayout>


        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>

</FrameLayout>