<vector android:height="20.904673dp" android:viewportHeight="466"
    android:viewportWidth="535" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M405.8,116.4c-16.7,5.9 -28.6,20.8 -29.6,37 -0.8,13 4.6,28.3 16.1,45.9 8.4,12.9 26.5,33.7 29.3,33.7 1.6,-0 14.3,-13.7 21.4,-23 19,-25.2 26.6,-44.4 23.9,-60.9 -2.5,-15.8 -15.3,-29.2 -32.4,-33.7 -8.2,-2.2 -20.9,-1.8 -28.7,1zM440.5,123c13.2,6.3 20.7,16.8 21.3,29.9 0.8,13.4 -3.4,25.1 -15.1,42.9 -7.1,10.7 -22.1,29 -24.5,30 -2.8,1 -19.6,-19.2 -29.6,-35.7 -11,-18.3 -14.1,-35.3 -8.4,-47.3 3.6,-7.6 7.2,-12.1 13.5,-16.5 8.5,-5.9 14.2,-7.4 25.8,-7 8.9,0.3 10.8,0.7 17,3.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M414.7,134.4c-5.5,2.1 -10.3,6.1 -13.4,11.4 -2.4,3.9 -2.8,5.8 -2.8,11.8 0,6.1 0.4,7.7 3,11.9 3.9,6.2 9.5,10.2 16.5,11.7 11.6,2.4 24.1,-5.1 27.4,-16.3 2,-6.6 2,-9.5 0.1,-15 -3.4,-9.6 -11.3,-15.8 -21.2,-16.5 -3.5,-0.3 -7.3,0.1 -9.6,1zM429.5,139.9c13.3,6.2 16.2,20.7 6.1,30.7 -6.8,6.9 -14.5,7.8 -23.3,2.8 -4.4,-2.5 -9.3,-10.5 -9.3,-15.2 0,-4.8 2.5,-10.7 6,-14.2 5.8,-5.8 13.5,-7.4 20.5,-4.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M242,132.6c-24.9,2.9 -46.2,12.2 -62.6,27.5 -4.6,4.3 -7,5.9 -8.2,5.4 -3.5,-1.4 -19.8,-1.7 -25.4,-0.6 -18.7,3.9 -32.5,19.6 -33.6,38.2 -0.9,15 4.6,25.7 21.8,42.9l11.4,11.5 2.3,9c6.9,27.9 28,53.6 54.8,67.1 19.1,9.5 41.8,13.4 61.6,10.4l8.4,-1.2 6.6,7.1c12.5,13.5 16.5,26.3 12,38.2 -4.6,12.1 -15.9,20.1 -33,23.5 -21.8,4.3 -65.8,-2.2 -104.1,-15.4l-5.5,-1.9 0,-7.9c0,-9.5 -2.1,-14.3 -8.4,-19.1 -15.3,-11.7 -37.1,-1.3 -37.1,17.7 0,20.1 24.4,30.7 38.8,16.7l3.2,-3.1 8.3,2.7c19,6.2 34.1,10 55.2,13.9 16.1,3 45.6,3.2 55.3,0.5 15.7,-4.4 24.9,-11.2 30.4,-22.5 3,-6 3.3,-7.5 3.3,-15.7 0,-8.5 -0.2,-9.4 -3.8,-16.2 -2.1,-3.9 -6.4,-9.9 -9.4,-13.3 -3.1,-3.3 -5.4,-6.2 -5.2,-6.4 0.2,-0.1 4.7,-1.9 9.9,-4 5.2,-2 13.4,-6.2 18.2,-9.2l8.6,-5.4 5.9,6.1c5.6,5.9 5.8,6.3 6,11.9 0.1,3.5 0.9,7.3 2.2,9.6 1.1,2.2 13.4,15.2 27.3,29.1 20.4,20.4 26.1,25.5 29.7,26.8 8.9,3.1 16.8,1.4 24.3,-5.3 8.7,-7.9 11.5,-16.7 8.3,-26.3 -1.6,-4.8 -4.2,-7.7 -27.3,-30.7 -17,-17 -26.8,-26 -29.6,-27.3 -2.5,-1.1 -6.5,-1.9 -10.1,-1.9 -5.9,-0 -6.1,-0.1 -11.8,-5.6l-5.8,-5.7 5.1,-7.7c5.3,-8.1 11,-20.8 13.3,-30l1.5,-5.5 7.3,0.5c4.1,0.3 13.3,0.5 20.4,0.5 15,-0 24,-2.2 31.3,-7.6 5.3,-3.9 8,-8.5 6,-10.5 -1.5,-1.6 -2.7,-0.9 -5,2.8 -2.3,3.5 -12.8,8.6 -20.3,9.8 -7.9,1.3 -20,1.2 -30,-0.3l-8,-1.2 0.3,-12.5c0.8,-31.1 -10.8,-59.6 -32.7,-80.3 -14.6,-13.8 -32.4,-23.1 -52,-27.2 -7.1,-1.5 -24.3,-2.6 -30.1,-1.9zM271,139.5c10.3,2.2 18.9,5.3 27.8,10.1 48.1,26.1 66.6,84.8 42.2,134 -13.7,27.5 -39.6,47.6 -70.5,54.5 -9.6,2.2 -35.2,1.6 -44.7,-0.9 -37.4,-10.1 -64.6,-37.6 -74,-74.9 -3.3,-13.2 -3.1,-35 0.5,-48.6 13.8,-52 66.8,-85.1 118.7,-74.2zM164.9,169.6c1.7,0.4 3.1,1 3.1,1.3 0,0.4 -1.8,3.2 -4.1,6.2 -6.2,8.3 -13.6,24.2 -16.5,35.4 -1.8,6.9 -2.7,13.9 -3.1,22.7 -0.3,7.1 -0.9,12.8 -1.3,12.8 -1.5,-0 -15,-14.9 -18.9,-21 -7.9,-12.1 -9.1,-23.8 -3.8,-35.5 3.8,-8.1 6.9,-12 13,-16 8.2,-5.4 21.5,-7.9 31.6,-5.9zM338.1,313.6c4.3,4.2 4.6,4.9 3.8,7.7 -1.1,3.9 -4.3,7.3 -8.2,8.6 -2.8,1 -3.3,0.8 -7.8,-3.8 -2.7,-2.6 -4.9,-5.4 -4.9,-6.1 0,-1.7 9.3,-11 11.1,-11 0.7,-0 3.4,2.1 6,4.6zM360.3,321.4c1.8,0.8 14.5,12.8 28.4,26.7 20.7,21 25.3,26.1 26.2,29.4 1.3,4.9 1.3,5.1 0,9.8 -1.3,4.9 -7.3,11.5 -12.4,13.8 -5.1,2.4 -10,2.3 -15,-0 -4.9,-2.3 -51.9,-49.2 -53.4,-53.4 -0.6,-1.6 -1.1,-4.8 -1.1,-7.2 0,-4.2 0.3,-4.6 3.9,-6.4 4.2,-2.2 8.6,-6.8 9.7,-10.3 0.4,-1.3 1.2,-2.6 1.8,-3 1.8,-1.2 8.4,-0.9 11.9,0.6zM135.6,370c14.8,9.2 8,33 -9.5,33 -7.4,-0 -12.6,-3.3 -16.2,-10.2 -4.8,-9.3 0.6,-21.6 10.9,-24.9 3.9,-1.2 10.9,-0.2 14.8,2.1z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M236.9,154.5c-41.3,6.7 -71.9,42.9 -71.9,85 0,24 9,44.6 26.8,61.7 23.2,22.2 54.6,29.2 85.7,19.2 28.3,-9.2 49.1,-31.7 57.1,-62 2.6,-10.2 2.4,-30.2 -0.5,-40.9 -6.5,-24.1 -22.6,-43.9 -44.6,-55 -16,-8.1 -34.8,-10.9 -52.6,-8zM271.6,161c4,1 10.8,3.6 15.2,5.8 7.7,3.8 18.1,10.9 18.2,12.4 0,1.1 -106.7,1 -107.4,-0 -0.6,-1.1 9,-8 16.7,-11.9 17.1,-8.9 38,-11.2 57.3,-6.3zM313.1,187.2c1.1,1.5 1.8,3.9 1.9,6.5l0,4.3 -64.5,-0 -64.5,-0 0,-3.8c0,-2.6 0.8,-4.5 2.5,-6.5l2.6,-2.7 60,-0 60.1,-0 1.9,2.2zM324.7,205.7c9.9,22.5 9.1,48.4 -2.3,70.3 -1.9,3.6 -4.5,7.8 -5.9,9.5l-2.4,3 -0.1,-42.8 0,-42.7 2.5,-0c1.4,-0 2.8,-0.7 3.1,-1.5 1.1,-2.7 2.5,-1.6 5.1,4.2zM181.5,202c0.3,0.5 1.7,1 3.1,1l2.4,-0 0,42.6c0,27.6 -0.3,42.3 -1,41.9 -2.4,-1.5 -9.4,-15.2 -12.2,-23.7 -6,-18.7 -4.9,-38.5 3.4,-58.1 2,-4.7 3.1,-5.6 4.3,-3.7zM309,248.8c0,34.3 -0.3,46.1 -1.2,47 -1.7,1.7 -112.9,1.7 -114.6,-0 -0.9,-0.9 -1.2,-12.6 -1.2,-46.3 0,-24.9 0.3,-45.5 0.7,-45.8 0.3,-0.4 26.7,-0.7 58.5,-0.7l57.8,-0 0,45.8zM299,302.9c0,2.7 -16.9,11.3 -28.2,14.3 -10.8,2.9 -29.1,3.1 -38.8,0.5 -12.3,-3.3 -28.7,-11.3 -29.8,-14.5 -0.3,-0.9 10.7,-1.2 48.2,-1.2 29.4,-0 48.6,0.4 48.6,0.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M231.9,217.9c-4.6,4.6 -3.5,11.7 2.1,14.6 2.6,1.4 6,1.6 19.7,1.3l16.5,-0.3 2.4,-2.8c3.4,-4 3.3,-10 -0.2,-13.2 -2.6,-2.5 -3,-2.5 -20.1,-2.5l-17.5,-0 -2.9,2.9zM268.8,221.2c1.8,1.8 1.4,5.6 -0.7,6.8 -2.1,1.1 -27,1.4 -30.9,0.4 -2.6,-0.8 -3.9,-4.8 -2.2,-6.9 1.6,-2 31.9,-2.2 33.8,-0.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M210.2,243.3c-0.6,0.7 -2.5,6.3 -4.3,12.6 -2.9,10.1 -3,11.5 -1.7,12.5 2.6,1.9 38.9,11.9 39.8,11 1.4,-1.4 7.3,-23.1 6.7,-24.7 -0.3,-0.8 -6.2,-3 -13.9,-5.2 -7.3,-2.1 -16.1,-4.6 -19.5,-5.6 -4.7,-1.3 -6.4,-1.5 -7.1,-0.6zM230.7,253.2c8.4,2.4 14.3,4.6 14.3,5.4 0,1.3 -4,14.6 -4.5,15.3 -0.3,0.2 -22.1,-5.8 -30.4,-8.5 -1.4,-0.4 -1.3,-1.4 1.5,-11.2 1.1,-3.5 2.1,-5.2 3.2,-5.2 0.9,-0 8.1,1.9 15.9,4.2z" android:strokeColor="#00000000"/>
</vector>
