<vector android:height="24dp" android:viewportHeight="122.88"
    android:viewportWidth="111.56" android:width="21.789062dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FF000000" android:fillType="evenOdd" android:pathData="M79.86,65.67a25,25 0,0 1,20.89 38.62l10.81,11.78 -7.46,6.81L93.68,111.42A25,25 0,1 1,79.86 65.67ZM37.21,65.93a2.74,2.74 0,0 1,-2.6 -2.84,2.71 2.71,0 0,1 2.6,-2.84h15.4a2.76,2.76 0,0 1,2.6 2.84,2.71 2.71,0 0,1 -2.6,2.84ZM22.44,57.22a5.67,5.67 0,1 1,-5.67 5.67,5.67 5.67,0 0,1 5.67,-5.67ZM24.44,38.64a2,2 0,0 1,2.85 0,2.07 2.07,0 0,1 0,2.89l-2,2 2,2a2,2 0,0 1,0 2.87,2 2,0 0,1 -2.84,0l-2,-2 -2,2a2,2 0,0 1,-2.86 0,2.07 2.07,0 0,1 0,-2.89l2,-2 -2,-2.05a2,2 0,0 1,2.87 -2.86l2,2 2,-2ZM16.85,21.52a2.29,2.29 0,0 1,3.16 0.63l1.13,1.36 4,-5.05a2.27,2.27 0,1 1,3.51 2.88l-5.86,7.34a2.48,2.48 0,0 1,-0.55 0.52,2.28 2.28,0 0,1 -3.16,-0.63l-2.84,-3.89a2.28,2.28 0,0 1,0.63 -3.16ZM83.36,17.27h9.32a6.69,6.69 0,0 1,6.66 6.65v30.9c-0.2,2.09 -5.31,2.11 -5.75,0L93.59,23.92a0.93,0.93 0,0 0,-0.27 -0.67,0.91 0.91,0 0,0 -0.67,-0.27L83.32,22.98L83.32,54.82c-0.49,1.89 -4.75,2.18 -5.71,0L77.61,6.66A1,1 0,0 0,77.34 6a0.93,0.93 0,0 0,-0.67 -0.27h-70A0.93,0.93 0,0 0,6 6a1,1 0,0 0,-0.27 0.68L5.73,85.79a1,1 0,0 0,0.27 0.68,0.93 0.93,0 0,0 0.67,0.27L44.74,86.74c2.88,0.29 3,5.27 0,5.71L21.66,92.45v10.61a0.92,0.92 0,0 0,0.94 0.94L44.74,104c2.09,0.24 2.76,5 0,5.71L22.64,109.71a6.54,6.54 0,0 1,-4.7 -2,6.63 6.63,0 0,1 -2,-4.7L15.94,92.45L6.66,92.45A6.69,6.69 0,0 1,0 85.79L0,6.66A6.54,6.54 0,0 1,2 2a6.61,6.61 0,0 1,4.7 -2h70a6.55,6.55 0,0 1,4.7 2,6.65 6.65,0 0,1 2,4.7L83.4,17.27ZM37.18,26.44a2.75,2.75 0,0 1,-2.6 -2.84,2.71 2.71,0 0,1 2.6,-2.84L63.86,20.76a2.74,2.74 0,0 1,2.6 2.84,2.71 2.71,0 0,1 -2.6,2.84ZM37.18,46.18a2.74,2.74 0,0 1,-2.6 -2.83,2.71 2.71,0 0,1 2.6,-2.84L63.86,40.51a2.74,2.74 0,0 1,2.6 2.84,2.7 2.7,0 0,1 -2.6,2.83ZM70.45,93a3.46,3.46 0,0 1,-0.34 -0.44,3.4 3.4,0 0,1 -0.26,-0.5 3.18,3.18 0,0 1,4.57 -4,2.93 2.93,0 0,1 0.49,0.38h0c0.87,0.83 1.15,1 2.11,1.87l0.84,0.74 6.79,-7.29c2.87,-3 7.45,1.37 4.58,4.4l-8.47,9.06 -0.43,0.45a3.19,3.19 0,0 1,-4.43 0.19l0,0c-0.22,-0.19 -0.44,-0.4 -0.66,-0.6 -0.52,-0.46 -1.06,-0.94 -1.61,-1.41 -1.26,-1.09 -2,-1.69 -3.17,-2.87ZM79.88,70.91A19.86,19.86 0,1 1,60 90.74,19.86 19.86,0 0,1 79.88,70.88Z"/>
</vector>
