<vector android:height="24dp" android:viewportHeight="512"
    android:viewportWidth="512" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#000000"
        android:pathData="M237,11.7c-23.9,2.7 -53,14 -73.7,28.6 -10.7,7.6 -28.1,24.6 -35.5,34.7 -15.1,20.7 -24.9,43.3 -29.4,68.3 -2.5,13.3 -2.5,37.7 -0.1,48.2 9.7,41.6 38.3,97.7 86.2,169 22.1,32.8 52.1,74.1 57.6,79.2 7.5,6.9 20.3,6.9 27.8,-0 5.5,-5.1 35.5,-46.4 57.6,-79.2 48.2,-71.8 77.6,-129.5 86.2,-169.5 2.3,-11 2.3,-34.6 0,-47.5 -6.1,-33.4 -21,-62 -44.6,-85.6 -24.8,-24.8 -55.1,-40.2 -89.6,-45.4 -9.2,-1.4 -33.4,-1.8 -42.5,-0.8zM284.5,35c52.7,11.2 94.1,51.8 106.5,104.5 3.2,13.6 4.3,29.1 3,42.8 -3.4,35.2 -17.8,65.1 -42.9,89 -35.6,33.8 -86.3,46 -134.6,32.2 -12.1,-3.4 -33.1,-14 -43.6,-21.9 -48.4,-36.6 -67.7,-100.7 -47.4,-157.6 15.3,-42.6 51.9,-76.3 95.4,-87.5 19.4,-5 44.3,-5.6 63.6,-1.5z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M243,54.1c-40.4,5 -75.4,29.7 -92.4,65.2 -20.9,43.6 -13.3,95.7 19.1,130.8 15.6,16.9 34.8,28.1 59.2,34.7 8.5,2.2 11.6,2.5 26.6,2.6 14.5,-0 18.4,-0.3 26.3,-2.3 44.4,-11 76.5,-42.5 87.9,-86 3.4,-13 4.2,-34.5 1.9,-47.9 -8.4,-48.5 -44.6,-85.6 -93.1,-95.6 -9.4,-1.9 -26.3,-2.7 -35.5,-1.5zM260.5,86.6c4.7,2.2 6.9,7.3 6.1,13.8 -0.3,2.8 -0.2,5.6 0.2,6.1 0.5,0.9 11.7,4.5 13.6,4.5 0.3,-0 2,-2.6 4,-5.8 4.8,-7.9 10.1,-10.1 16.5,-6.8 6,3.1 6.6,9.7 1.6,17.9 -1.9,3.2 -3.5,6.1 -3.5,6.5 0,0.3 1.4,2.1 3.2,3.9l3.1,3.2 6.2,-3.4c8,-4.5 12.5,-4.6 16.6,-0.6 2.4,2.4 2.9,3.8 2.9,7.6 0,5.5 -2.1,8 -10,12 -3.8,1.9 -5,3 -4.6,4.2 0.4,0.9 1.1,3.5 1.7,5.9l1.1,4.4 7,-0c10.5,-0 14.8,3.3 14.8,11.6 0,2.6 -0.8,4.4 -2.9,6.5 -2.8,2.7 -3.4,2.9 -10.9,2.9l-7.9,-0 -1.6,5.7c-0.8,3.2 -1.3,6.1 -1.1,6.5 0.3,0.5 2.4,1.8 4.7,2.9 7.2,3.6 9.7,6.6 9.7,11.7 0,3.5 -0.6,4.9 -2.9,7.3 -4.4,4.3 -8.8,4.2 -17.2,-0.4l-5.6,-3.1 -3.2,3.1c-1.7,1.7 -3.1,3.5 -3.1,4 0,0.4 1.6,3.3 3.5,6.3 5.5,8.5 4.4,15.5 -3,18.6 -5.6,2.3 -9.8,0.4 -14.6,-6.9 -2.3,-3.4 -4.3,-6.3 -4.3,-6.4 -0.2,-0.3 -12.2,3.2 -13.4,4 -0.9,0.6 -1.1,2.3 -0.6,5.7 0.9,6.5 -1,11.6 -5,14.1 -9,5.5 -17.8,-2.1 -16.2,-14.1 0.5,-3.4 0.3,-5.1 -0.6,-5.7 -1.3,-0.8 -13.2,-4.3 -13.4,-4 -0.1,0.1 -1.7,2.7 -3.6,5.8 -4.5,7 -9.2,9.6 -14.3,7.9 -8.1,-2.7 -9.7,-10.2 -4,-19 1.9,-3 3.5,-5.9 3.5,-6.3 0,-0.5 -1.4,-2.3 -3.1,-4l-3.2,-3.1 -5.6,3.1c-8.4,4.6 -12.8,4.7 -17.2,0.4 -2.3,-2.4 -2.9,-3.8 -2.9,-7.3 0,-5.1 2.5,-8.1 9.7,-11.7 2.3,-1.1 4.4,-2.4 4.7,-2.9 0.2,-0.4 -0.3,-3.3 -1.1,-6.5l-1.6,-5.7 -7.9,-0c-7.5,-0 -8.1,-0.2 -10.9,-2.9 -2.1,-2.1 -2.9,-3.9 -2.9,-6.5 0,-8.3 4.3,-11.6 14.8,-11.6l7,-0 1.1,-4.4c0.6,-2.4 1.3,-5 1.7,-5.9 0.4,-1.2 -0.8,-2.3 -4.6,-4.2 -7.9,-4 -10,-6.5 -10,-12 0,-3.8 0.5,-5.2 2.9,-7.6 4.1,-4 8.6,-3.9 16.6,0.6l6.2,3.4 3.1,-3.2c1.8,-1.8 3.2,-3.6 3.2,-3.9 0,-0.4 -1.6,-3.3 -3.5,-6.5 -5,-8.2 -4.4,-14.8 1.6,-17.9 6.4,-3.3 11.7,-1.1 16.5,6.8 2,3.2 3.7,5.8 4,5.8 1.8,-0 13,-3.6 13.6,-4.4 0.3,-0.5 0.4,-3.3 0.1,-6.1 -0.7,-6.5 1.6,-11.7 6,-13.9 4,-2 5.1,-2 9.2,-0z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M246.3,129.2c-3.5,0.8 -4.3,1.4 -5.3,4.3 -1.7,5.1 -5.5,7.7 -10.7,7.4 -5.2,-0.4 -7,1.1 -11.1,8.9 -4.8,9.2 -5.6,12.5 -3.8,16.1 2,3.7 2,5.8 0.1,9.5 -0.9,1.7 -1.2,3.9 -0.8,5.5 1.2,5.1 5.1,12.8 8.2,16.3 2.8,3.2 3.6,3.6 6.5,3.1 4.8,-0.8 9.5,2 11.4,6.8 1.8,4.6 5.1,5.9 15.2,5.9 10.1,-0 13.4,-1.3 15.2,-5.9 1.9,-4.8 6.6,-7.6 11.4,-6.8 2.9,0.5 3.7,0.1 6.5,-3.1 3.1,-3.5 7,-11.2 8.2,-16.3 0.4,-1.6 0.1,-3.8 -0.8,-5.5 -1.9,-3.6 -1.9,-5.8 0,-9.3 1.7,-3.5 0.7,-7.9 -3.7,-16.3 -4.1,-7.8 -6,-9.3 -11.1,-8.9 -5.2,0.3 -9,-2.3 -10.7,-7.3 -1,-3.1 -1.7,-3.6 -6.1,-4.5 -5.9,-1.3 -12.7,-1.3 -18.6,0.1zM249.5,150.4c3.5,1.5 6.5,5.9 6.5,9.6 0,6.7 -7.2,12.1 -13.6,10 -9.4,-3.1 -10.1,-15.6 -1,-19.6 3.9,-1.7 4,-1.7 8.1,-0zM274.1,173.9c4.9,5 3.6,13.3 -2.6,16.6 -6.3,3.5 -14,-0.4 -15.2,-7.8 -1.5,-9.7 10.8,-15.8 17.8,-8.8z" android:strokeColor="#00000000"/>
    <path android:fillColor="#000000"
        android:pathData="M170.2,387c-2.9,1.1 -9.4,3.9 -14.6,6.3 -28.7,13.6 -42.1,32.1 -37.1,51.2 2.1,8 6.3,14.2 15,22.2 18.9,17.6 52.6,29.4 94.8,33.4 15.9,1.5 55.2,0.6 69.2,-1.5 48.5,-7.3 82.4,-24.5 93.8,-47.5 2.7,-5.5 3.2,-7.6 3.2,-14 0,-6.6 -0.4,-8.5 -3.2,-14.2 -6.8,-13.8 -24.4,-26.8 -47.8,-35.2l-7,-2.5 -11.7,16.7c-19.5,27.6 -37.1,50.3 -42.5,54.7 -7.9,6.4 -14.9,8.8 -26.3,8.8 -17.4,-0 -25.6,-5.2 -41.3,-25.9 -7.7,-10.3 -28.2,-38.6 -37.7,-52.2 -1.5,-2.1 -1.5,-2.1 -6.8,-0.3z" android:strokeColor="#00000000"/>
</vector>
