<?xml version="1.0" encoding="utf-8"?>
<resources>
    <!-- Base application theme. -->
    <style name = "AppTheme" parent = "Theme.MaterialComponents.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
    </style>

    <style name="roundimageview" parent="">

        <item name="cornerFamily">rounded</item>
        <item name="cornerSize">20dp</item>
        <item name="color">@color/white</item>
    </style>
</resources>